{
  "name": "1",
  "version": "1.0.0",
  "description": "this is my first pakage make by intro to node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raghav",
  "license": "ISC",
  "dependencies": {
    "supervillains": "^3.0.0"
  },
  "devDependencies": {}
}
